APP_NAME="Loops"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=__TIMEZONE__
APP_URL=https://__DOMAIN__

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=__DB_NAME__
DB_USERNAME=__DB_USER__
DB_PASSWORD=__DB_PWD__
DB_STRICT=false

SESSION_DRIVER=database
SESSION_LIFETIME=86400
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=
HORIZON_PREFIX=horizon_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=__REDIS_DB__

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=__APP__
MAIL_PASSWORD=__MAIL_PWD__
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="loops@__DOMAIN__"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=__S3_KEY_ID__
AWS_SECRET_ACCESS_KEY=__S3_KEY_SECRET__
AWS_DEFAULT_REGION=__S3_REGION__
AWS_BUCKET=__S3_BUCKET__
AWS_USE_PATH_STYLE_ENDPOINT=__S3_PATH_STYLE_STRING__
AWS_ENDPOINT=__S3_ENDPOINT__

# Video Processing
FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe

# Loops Settings
LOOPS_ADMIN_DASHBOARD_AUTOUPDATE=true
LOOPS_REG_MIN_YEARS_OLD=16

# API Rate Limits
LOOPS_API_RATE_LIMITS_ENABLED=true
LOOPS_API_RATE_LIMITS_GUEST_PER_MIN=60
LOOPS_API_RATE_LIMITS_GUEST_PER_HOUR=700
LOOPS_API_RATE_LIMITS_USER_PER_MIN=120
LOOPS_API_RATE_LIMITS_USER_PER_HOUR=3000

VITE_APP_NAME="${APP_NAME}"
